{
  "name": "order-to-cash",
  "version": "1.0.0",
  "description": "SAP CAP Order to Cash phase-one OData services",
  "private": true,
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-watch",
    "deploy": "cds-deploy",
    "test:service": "node test/o2c-service.test.js",
    "test:flow": "node test/o2c-flow.test.js",
    "test:validation": "node test/o2c-validation.test.js",
    "test:inventory": "node test/o2c-inventory.test.js",
    "test:auth": "node test/o2c-auth.test.js"
  },
  "dependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@sap/cds-dk": "^9"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "salesrep": {
              "password": "pass",
              "roles": [
                "SalesRep"
              ]
            },
            "manager": {
              "password": "pass",
              "roles": [
                "SalesManager"
              ]
            },
            "finance": {
              "password": "pass",
              "roles": [
                "FinanceUser"
              ]
            },
            "inventory": {
              "password": "pass",
              "roles": [
                "InventoryManager"
              ]
            },
            "admin": {
              "password": "pass",
              "roles": [
                "Admin"
              ]
            }
          }
        }
      }
    }
  }
}
